MONGODB = mongodb+srv://waikiki:Logitech900330@cluster0.peyxgnr.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 818213963384-9u3r7h8utl59cd7bq20a9msm20s2ckmd.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET = "qweqweadsasdasdxczzxcwqioejqwolikn123"
NEXTAUTH_URL = "http://localhost:3000/"